<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="662.0" prefWidth="473.0" styleClass="addAssetBackground" stylesheets="@../../css/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.fxmlAndControllers.Change_Employee_Controller">
    <children>
        <Text layoutX="41.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textStyle" text="Nume" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="138.64990234375">
            <font>
                <Font name="Bell MT Bold" size="23.0" />
            </font>
        </Text>
        <Text layoutX="41.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textStyle" text="Prenume" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="188.64990234375">
            <font>
                <Font name="Bell MT Bold" size="23.0" />
            </font>
        </Text>
        <Button layoutX="428.0" layoutY="328.0" mnemonicParsing="false" onAction="#saveButtonOnAction" styleClass="buttonsStyle" stylesheets="@../../css/login.css" text="Save" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
            <font>
                <Font name="Bell MT Bold" size="18.0" />
            </font>
        </Button>
        <Text layoutX="125.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textStyle" text="Introduceti datele" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.927734375" AnchorPane.topAnchor="38.443359375">
            <font>
                <Font name="Bell MT Bold" size="28.0" />
            </font>
        </Text>
        <Text layoutX="41.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textStyle" text="IDNP" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="233.64990234375">
            <font>
                <Font name="Bell MT Bold" size="23.0" />
            </font>
        </Text>
        <TextField fx:id="prenumeTextField" layoutX="283.0" layoutY="188.0" prefHeight="27.0" prefWidth="170.0" promptText="Prenume" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="188.0">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <TextField fx:id="numeTextField" layoutX="283.0" layoutY="140.0" prefHeight="27.0" prefWidth="170.0" promptText="Nume" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <Button layoutX="29.0" layoutY="328.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" styleClass="buttonsStyle" stylesheets="@../../css/login.css" text="Cancel" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
            <font>
                <Font name="Bell MT Bold" size="18.0" />
            </font>
        </Button>
        <TextField fx:id="idnpTextField" layoutX="283.0" layoutY="234.0" prefHeight="27.0" prefWidth="177.0" promptText="IDNP" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="234.0">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <Text layoutX="41.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textStyle" text="Telefon" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="279.64990234375">
            <font>
                <Font name="Bell MT Bold" size="23.0" />
            </font>
        </Text>
        <Text layoutX="41.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textStyle" text="Data nasterii" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="326.64990234375">
            <font>
                <Font name="Bell MT Bold" size="23.0" />
            </font>
        </Text>
        <Text layoutX="41.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textStyle" text="Email" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="375.64990234375">
            <font>
                <Font name="Bell MT Bold" size="23.0" />
            </font>
        </Text>
        <Text layoutX="41.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textStyle" text="Data angajarii" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="424.64990234375">
            <font>
                <Font name="Bell MT Bold" size="23.0" />
            </font>
        </Text>
        <TextField fx:id="telefonTextField" layoutX="283.0" layoutY="280.0" prefHeight="27.0" prefWidth="177.0" promptText="Telefon" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="280.0">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <TextField fx:id="emailTextField" layoutX="283.0" layoutY="376.0" prefHeight="27.0" prefWidth="177.0" promptText="Email" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="376.0">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <DatePicker fx:id="dataNasteriiDatePicker" layoutX="282.0" layoutY="328.0" prefHeight="25.0" prefWidth="177.0" promptText="Data nasterii" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="328.0" />
        <DatePicker fx:id="dataAngajariiDatePicker" layoutX="282.0" layoutY="426.0" prefHeight="25.0" prefWidth="177.0" promptText="Data angajarii" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="426.0" />
        <Text fx:id="invalidNume" fill="RED" layoutX="41.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="235.515625" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="166.734375">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fx:id="invalidPrenume" fill="RED" layoutX="41.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="235.515625" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="213.734375">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fx:id="invalidIDNP" fill="RED" layoutX="41.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="235.515625" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="260.734375">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fx:id="invalidTelefon" fill="RED" layoutX="41.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="235.515625" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="305.734375">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fx:id="invalidDataNastere" fill="RED" layoutX="41.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="235.515625" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="352.734375">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fx:id="invalidEmail" fill="RED" layoutX="41.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="235.515625" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="402.734375">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fx:id="invalidDataAngajare" fill="RED" layoutX="41.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="235.515625" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="450.734375">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text layoutX="41.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textStyle" text="Salariu" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="472.64990234375">
            <font>
                <Font name="Bell MT Bold" size="23.0" />
            </font>
        </Text>
        <TextField fx:id="salariuTextField" layoutX="282.0" layoutY="471.0" prefHeight="27.0" prefWidth="170.0" promptText="Salariu" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="471.0">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <Text fx:id="invalidSalariu" fill="RED" layoutX="41.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="235.515625">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text layoutX="41.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textStyle" text="Functie" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="520.64990234375">
            <font>
                <Font name="Bell MT Bold" size="23.0" />
            </font>
        </Text>
        <TextField fx:id="functieTextField" layoutX="282.0" layoutY="519.0" prefHeight="27.0" prefWidth="170.0" promptText="Functie" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="519.0">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <Text fx:id="invalidFunctie" fill="RED" layoutX="41.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="235.515625">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Pane fx:id="succesPane" layoutX="147.0" layoutY="193.0" prefHeight="200.0" prefWidth="200.0" styleClass="addSuccesfullyData" stylesheets="@../../css/login.css" visible="false" AnchorPane.topAnchor="193.0">
            <children>
                <ImageView fitHeight="95.0" fitWidth="108.0" layoutX="46.0" layoutY="32.0">
                    <image>
                        <Image url="@../../css/SuccesLogo.png" />
                    </image>
                </ImageView>
                <Text fill="WHITE" layoutX="30.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datele au fost salvate!" textAlignment="CENTER" wrappingWidth="140.0">
                    <font>
                        <Font name="Bell MT Bold" size="25.0" />
                    </font>
                </Text>
            </children>
        </Pane>
      <Text layoutX="42.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textStyle" text="ID Persoana" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="92.0">
         <font>
            <Font name="Bell MT Bold" size="23.0" />
         </font>
      </Text>
      <ComboBox fx:id="idPersoanaComboBox" layoutX="283.0" layoutY="93.0" prefHeight="25.0" prefWidth="170.0" promptText="ID Persoana" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="93.0" />
      <Text fx:id="invalidIdPersoana" fill="RED" layoutX="41.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="235.515625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
