<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="565.0" prefWidth="437.0" styleClass="addAssetBackground" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Add_Asset_Controller">
   <children>
      <Button fx:id="saveAddAssetButton" layoutX="316.0" layoutY="501.0" mnemonicParsing="false" onAction="#saveAddAssetButtonOnAction" prefHeight="41.0" prefWidth="82.0" styleClass="buttonsStyle" stylesheets="@../css/login.css" text="Save" AnchorPane.bottomAnchor="23.0">
         <font>
            <Font name="Bell MT Bold" size="17.0" />
         </font></Button>
      <Button fx:id="cancelAddAssetButton" layoutX="189.0" layoutY="518.0" mnemonicParsing="false" onAction="#cancelAddAssetButtonOnAction" prefHeight="41.0" prefWidth="95.0" styleClass="buttonsStyle" text="Cancel" AnchorPane.bottomAnchor="23.0">
         <font>
            <Font name="Bell MT Bold" size="17.0" />
         </font></Button>
      <ComboBox fx:id="facturaFiscalaTipComboBox" layoutX="225.0" layoutY="142.0" onAction="#produsAlegereVisibility" prefHeight="25.0" prefWidth="195.0" promptText="Iesire/Intrare" style="-fx-prompt-text-fill: WHITE;" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="142.0" />
      <Text fill="#cfcb5b" layoutX="39.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduceti datele facturii" textAlignment="CENTER" wrappingWidth="359.0" AnchorPane.bottomAnchor="501.75732421875" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="31.0">
         <font>
            <Font name="Bell MT Bold" size="29.0" />
         </font>
      </Text>
      <Text fill="#cfcb5b" layoutX="6.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pret" textAlignment="CENTER" wrappingWidth="207.1123046875" AnchorPane.leftAnchor="5.1123046875" AnchorPane.rightAnchor="223.8876953125" AnchorPane.topAnchor="406.0">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="#cfcb5b" layoutX="6.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nr. Facturii" textAlignment="CENTER" wrappingWidth="207.1123046875" AnchorPane.leftAnchor="5.1123046875" AnchorPane.rightAnchor="224.775390625" AnchorPane.topAnchor="98.0">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="#cfcb5b" layoutX="6.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tip factura" textAlignment="CENTER" wrappingWidth="207.1123046875" AnchorPane.leftAnchor="5.1123046875" AnchorPane.rightAnchor="223.8876953125" AnchorPane.topAnchor="142.0">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="#cfcb5b" layoutX="6.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contractant" textAlignment="CENTER" wrappingWidth="207.1123046875" AnchorPane.leftAnchor="5.1123046875" AnchorPane.rightAnchor="223.8876953125" AnchorPane.topAnchor="186.0">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="#cfcb5b" layoutX="6.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" textAlignment="CENTER" wrappingWidth="207.1123046875" AnchorPane.leftAnchor="5.1123046875" AnchorPane.rightAnchor="223.8876953125" AnchorPane.topAnchor="230.0">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="#cfcb5b" layoutX="1.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tip continut" textAlignment="CENTER" wrappingWidth="207.1123046875" AnchorPane.leftAnchor="5.1123046875" AnchorPane.rightAnchor="223.8876953125" AnchorPane.topAnchor="274.0">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="#cfcb5b" layoutX="6.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Denumire" textAlignment="CENTER" wrappingWidth="207.1123046875" AnchorPane.leftAnchor="5.1123046875" AnchorPane.rightAnchor="223.8876953125" AnchorPane.topAnchor="318.0">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="#cfcb5b" layoutX="6.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantitate" textAlignment="CENTER" wrappingWidth="207.1123046875" AnchorPane.leftAnchor="5.1123046875" AnchorPane.rightAnchor="223.8876953125" AnchorPane.topAnchor="362.0">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="produsAlegere" fill="#cfcb5b" layoutX="6.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produs_id" textAlignment="CENTER" visible="false" wrappingWidth="207.1123046875" AnchorPane.leftAnchor="5.1123046875" AnchorPane.rightAnchor="223.8876953125" AnchorPane.topAnchor="450.0">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="addAssetNrFacturiiTextField" layoutX="225.0" layoutY="98.0" prefHeight="25.0" prefWidth="195.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="98.0" />
      <TextField fx:id="addAssetContractantTextField" layoutX="225.0" layoutY="188.0" prefHeight="25.0" prefWidth="195.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="186.0" />
      <DatePicker fx:id="facturaDatePicker" layoutX="225.0" layoutY="231.0" prefHeight="25.0" prefWidth="195.0" style="-fx-background-color: #ADADAD;" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="230.0" />
      <ComboBox fx:id="tipContinutComboBox" layoutX="225.0" layoutY="283.0" onAction="#addAssetChooseVisability" prefHeight="25.0" prefWidth="195.0" promptText="Materiale/ MF/ OMVSD.." AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="274.0" />
      <TextField fx:id="addAssetDenumireTextField" layoutX="225.0" layoutY="317.0" prefHeight="25.0" prefWidth="195.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="17.0" />
      <TextField fx:id="addAssetCantitateTextField" layoutX="225.0" layoutY="361.0" prefHeight="25.0" prefWidth="195.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="17.0" />
      <TextField fx:id="addAssetPretTextField" layoutX="225.0" layoutY="405.0" prefHeight="25.0" prefWidth="195.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="17.0" />
      <ComboBox fx:id="idProduseComboBox" layoutX="225.0" layoutY="449.0" prefHeight="25.0" prefWidth="195.0" promptText="ID Produs" visible="false" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="449.0" />
      <Text fx:id="addAssetLocalitateText" fill="#cfcb5b" layoutX="15.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localitate" textAlignment="CENTER" visible="false" wrappingWidth="207.1123046875" AnchorPane.rightAnchor="224.775390625" AnchorPane.topAnchor="450.0">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="addAssetLocalitateTextField" layoutX="225.0" layoutY="449.0" prefHeight="25.0" prefWidth="195.0" promptText="Localitate" visible="false" AnchorPane.topAnchor="449.0" />
      <Text fx:id="addAssetNrCadastralText" fill="#cfcb5b" layoutX="4.0" layoutY="510.66748046875" strokeType="OUTSIDE" strokeWidth="0.0" text="Nr. Cadastral" textAlignment="CENTER" visible="false" wrappingWidth="207.1123046875" AnchorPane.topAnchor="493.0">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="addAssetNrCadastralTextField" layoutX="225.0" layoutY="497.0" prefHeight="25.0" prefWidth="195.0" promptText="Pret" visible="false" AnchorPane.topAnchor="493.0" />
      <Text fx:id="addAssetSuprafataText" fill="#cfcb5b" layoutX="2.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suprafata" textAlignment="CENTER" visible="false" wrappingWidth="207.1123046875" AnchorPane.topAnchor="537.0">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="addAssetSuprafataTextField" layoutX="223.0" layoutY="493.0" prefHeight="25.0" prefWidth="195.0" visible="false" AnchorPane.topAnchor="537.0" />
      <Label fx:id="invalidNrFacturiiLabel" layoutX="26.0" layoutY="123.0" prefHeight="17.0" prefWidth="195.0" textFill="#f80000" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="123.0" />
      <Label fx:id="invalidContractantLabel" layoutX="25.0" layoutY="211.0" prefHeight="17.0" prefWidth="195.0" textFill="RED" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="211.0" />
      <Label fx:id="invalidDatePickerLabel" layoutX="26.0" layoutY="253.0" prefHeight="17.0" prefWidth="195.0" textFill="RED" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="253.0" />
      <Label fx:id="invalidTipContinut" layoutX="25.0" layoutY="299.0" prefHeight="17.0" prefWidth="195.0" textFill="RED" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="299.0" />
      <Label fx:id="invalidDenumireLabel" layoutX="25.0" layoutY="342.0" prefHeight="17.0" prefWidth="195.0" textFill="RED" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="342.0" />
      <Label fx:id="invalidCantitateLabel" layoutX="26.0" layoutY="386.0" prefHeight="17.0" prefWidth="195.0" textFill="RED" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="386.0" />
      <Label fx:id="invalidPretLabel" layoutX="26.0" layoutY="430.0" prefHeight="17.0" prefWidth="195.0" textFill="RED" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="430.0" />
      <Label fx:id="invalidIdProdus" layoutX="25.0" layoutY="473.0" prefHeight="17.0" prefWidth="195.0" textFill="RED" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="473.0" />
      <Label fx:id="invalidLocalitateLabel" layoutX="25.0" layoutY="473.0" prefHeight="17.0" prefWidth="195.0" textFill="RED" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="473.0" />
      <Label fx:id="invalidNrCadastralLabel" layoutX="26.0" layoutY="518.0" prefHeight="17.0" prefWidth="195.0" textFill="RED" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="518.0" />
      <Label fx:id="invalidSuprafataLabel" layoutX="25.0" layoutY="565.0" prefHeight="17.0" prefWidth="195.0" textFill="RED" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="565.0" />
      <ComboBox fx:id="idTerenComboBox" layoutX="225.0" layoutY="449.0" prefHeight="25.0" prefWidth="195.0" promptText="ID Teren" visible="false" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="449.0" />
      <ComboBox fx:id="idDepozitComboBox" layoutX="225.0" layoutY="449.0" prefHeight="25.0" prefWidth="195.0" promptText="ID Depozit" visible="false" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="449.0" />
      <ComboBox fx:id="idMijlocFixComboBox" layoutX="223.0" layoutY="449.0" prefHeight="25.0" prefWidth="195.0" promptText="ID MijlocFix" visible="false" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="449.0" />
      <ComboBox fx:id="idMaterialComboBox" layoutX="225.0" layoutY="449.0" prefHeight="25.0" prefWidth="195.0" promptText="ID Material" visible="false" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="449.0" />
      <ComboBox fx:id="idOMVSDComboBox" layoutX="225.0" layoutY="449.0" prefHeight="25.0" prefWidth="195.0" promptText="ID OMVSD" visible="false" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="449.0" />
   </children>
</AnchorPane>
